{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "travel information",
  "main": "meadowlark.js",
  "scripts": {
    "test": "jest",
    "start": "node meadowlark.js",
    "lint": "eslint meadowlark.js lib" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickcandlin/Meadowlark.git"
  },
  "author": "patrick candlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickcandlin/Meadowlark/issues"
  },
  "homepage": "https://github.com/patrickcandlin/Meadowlark#readme",
  "dependencies": {
    "express-handlebars": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "portfinder": "^1.0.25",
    "puppeteer": "^2.1.0"
  }
}
